# ScanneurTableau_ZIP_Fix_Kotlin

./: README.txt  README_WRAPPER.txt  gradlew  gradlew.bat
.github/workflows/: main.yml
ScanneurTableau_ZIP_Fix_Kotlin/: Install_Gradle_Wrapper_8.2.1.ps1  build.gradle  settings.gradle
ScanneurTableau_ZIP_Fix_Kotlin/.github/workflows/: android.yml
ScanneurTableau_ZIP_Fix_Kotlin/app/src/main/java/com/exemple/scannertableau/: MainActivity.kt
ScanneurTableau_ZIP_Fix_Kotlin/app/src/main/java/com/exemple/scannertableau/data/: Storage.kt
ScanneurTableau_ZIP_Fix_Kotlin/app/src/main/java/com/exemple/scannertableau/ui/: BoardFragment.kt  DetectionFragment.kt  SettingsFragment.kt
ScanneurTableau_ZIP_Fix_Kotlin/app/src/main/res/layout/: activity_main.xml  fragment_board.xml  fragment_detect.xml  fragment_settings.xml  item_wifi.xml
ScanneurTableau_ZIP_Fix_Kotlin/app/src/main/res/values/: strings.xml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/exemple/scannertableau/: MainActivity.kt
app/src/main/java/com/exemple/scannertableau/data/: Storage.kt
app/src/main/java/com/exemple/scannertableau/ui/: BoardFragment.kt  DetectionFragment.kt  SettingsFragment.kt
app/src/main/res/layout/: fragment_detect.xml  fragment_settings.xml  item_board.xml  item_name.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  styles.xml
