apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

android {
    namespace 'com.exemple.scannertableau'
    compileSdk 33

    defaultConfig {
        applicationId "com.exemple.scannertableau"
        minSdk 26
        targetSdk 33
        versionCode 1
        versionName "1.0"
        multiDexEnabled true   // ✅ pour éviter le dépassement DEX
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = "17"
    }
}

dependencies {
    implementation 'androidx.core:core-ktx:1.10.1'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.recyclerview:recyclerview:1.3.1'
    implementation 'androidx.multidex:multidex:2.0.1'

    // ✅ Remplacement léger et compatible Android pour Excel
    implementation 'com.github.SUPERCILEX.poi-android:poi:3.17'
}
